******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Jun  6 13:30:38 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 95427
	DOF Constraints: 867
	Elements: 6480
		Assembled: 6480
		Implicit: 0
	Nodes: 31809
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 7275627
	Nonzeros in Preconditioner: 785932
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 298710
		Nonzeros in factor: 296368
		Equations in factor: 2700
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 3.82432e+09
	Total Iterations In PCG: 113
	Average Iterations Per Load Case:  113.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.19859e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.09        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.07
	     Preconditioner Factoring                0.00        0.37
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.31        0.78
	          Multiply With A                    0.22        0.51
	               Multiply With A22             0.22        0.48
	               Communication Overhead        0.00        0.03
	          Solve With Precond                 0.05        0.19
	               Solve With Bd                 0.00        0.03
	               Multiply With V               0.00        0.06
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.05        0.08
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.36 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.23 secs
******************************************************************************
	Total Memory Usage at CG         :       1.24 GB
	PCG Memory Usage at CG           :       0.13 GB
	Memory Usage for Matrix          :       0.08 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      59.97 GB/s
	Multiply with A GFLOP Rate       :       6.44 GFlops
	Solve With Precond GFLOP Rate    :       2.07 GFlops
	Precond Factoring GFLOP Rate     :       0.11 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

