******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Jun 10 13:17:16 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 100116
	DOF Constraints: 990
	Elements: 23054
		Assembled: 23054
		Implicit: 0
	Nodes: 33372
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 4059588
	Nonzeros in Preconditioner: 811180
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 279756
		Nonzeros in factor: 331192
		Equations in factor: 3804
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.7627e+09
	Total Iterations In PCG: 83
	Average Iterations Per Load Case:   83.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.51932e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.00        0.35

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.24
	     Preconditioner Factoring                0.00        0.39
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            0.22        0.57
	          Multiply With A                    0.14        0.24
	               Multiply With A22             0.14        0.24
	               Communication Overhead        0.00        0.01
	          Solve With Precond                 0.05        0.24
	               Solve With Bd                 0.00        0.02
	               Multiply With V               0.02        0.05
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.03        0.16
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.30 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.21 secs
******************************************************************************
	Total Memory Usage at CG         :       1.23 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.05 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      50.98 GB/s
	Multiply with A GFLOP Rate       :       5.47 GFlops
	Solve With Precond GFLOP Rate    :       1.19 GFlops
	Precond Factoring GFLOP Rate     :       0.10 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

